<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
    <div th:replace="partial/headlibs"/>
</head>
<body>

<div class="content">
    <div th:replace="components/employee/info/info"/>

    <div th:replace="components/employee/account-timejournal/account-timejournal"/>
</div>

<div th:replace="components/footer/footer"/>

<div th:replace="partial/footerlibs"/>
</body>
</html>