<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
    <div th:replace="partial/headlibs"/>
</head>
<body>
    <div th:replace="components/header/header"/>

    <div class="content">

        <div th:replace="components/absencereason/list/reasons-list"/>

        <div th:replace="components/absencereason/form-create/absence-reason-form"/>
    </div>
    <div th:replace="components/footer/footer"/>

    <div th:replace="partial/footerlibs"/>
</body>
</html>