<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
    <div th:replace="partial/headlibs"/>
</head>
<body>
<div th:replace="components/header/header"/>

<div class="content import-form">
    <div class="import-form__title">Импортировать данные</div>
    <form action="/import" method="post">
        <div class="">Начало периода</div>
        <div className="form-input"><input type="date" name="start"/></div>
        <div class="">Окончание периода</div>
        <div className="form-input"><input type="date" name="finish"/></div>
        <button>Начать импорт</button>
    </form>
</div>

<div th:replace="partial/footerlibs"/>
</body>
</html>