<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
    <div th:replace="partial/headlibs"/>
</head>
<body>

<div class="content">
    <div class="main-page__buttons">
        <div class="main-page__button-item"><a class="admin" href="/employee/create">Администрирование</a></div>
        <div class="main-page__button-item"><a class="account" href="/account">Аккаунт</a></div>
    </div>
</div>

<div th:replace="components/footer/footer"/>

<div th:replace="partial/footerlibs"/>
</body>
</html>