<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
    <div th:replace="partial/headlibs"/>
</head>
<body>
<div th:replace="components/header/header"/>

<div class="content">

    <div th:replace="components/employee/form-create/create-employee-form"/>
    <div th:replace="components/employee/employee-absence-reason-edit/employee-absence-reason-form"/>

    <div th:replace="components/employee/timejournal/timejournal"/>
</div>

<div th:replace="components/footer/footer"/>

<div th:replace="partial/footerlibs"/>
</body>
</html>